# ecommerce-MicroServices

./: README.md
credentials/: pom.xml
credentials-1/src/main/java/com/example/credentials/: AddSellingAccountServlet.java  AddShippingAccountServlet.java  GetCustomerAccountServlet.java  GetSellingAccountServlet.java  User.java
credentials/src/main/java/com/example/credentials/: AdminHomepageServlet.java  AdminResource.java  GetShippingAccountServlet.java  HelloServlet.java  LoginServlet.java  REST.java  SignupServlet.java  User.java  UserRepository.java  UserResource.java  userResource.java
credentials/src/main/webapp/: index.jsp
notify/: pom.xml
notify-1/src/main/java/com/example/notify/: MyMessageListener.java
notify-1/src/main/resources/: application.properties
notify-1/src/test/java/com/example/notify/: DemoApplicationTests.java
notify/src/main/java/com/example/notify/: DemoApplication.java  MessageController.java
order/: pom.xml
order-1/: pom.xml
order-1/src/main/java/com/example/order/: CheckoutServlet.java  ChooseShippingServlet.java  CustomerHomepageServlet.java  Order.java  OrderRepository.java  OrderResource.java  REST.java
order-1/src/main/webapp/: choose-shipping.jsp  myOrders.jsp
order/src/main/java/com/example/order/: Cart.java  CartServlet.java  CheckoutServlet.java  CustomerHomepageServlet.java  HelloServlet.java  MyOrdersServlet.java  Order.java  OrderRepository.java  OrderResource.java  ProcessShippingServlet.java  ProductListServlet.java  User.java  UserResource.java
order/src/main/webapp/: myOrders.jsp  order-summary.jsp  product-list.jsp  result.jsp
product/: pom.xml
product-1/: pom.xml
product-1/src/main/java/com/example/product/: CompanyProductsServlet.java  NewProductServlet.java  SellingCompanyHomepageServlet.java  SellingResource.java  SoldProductsServlet.java  YourProductsServlet.java
product/src/main/java/com/example/product/: HelloServlet.java  NewProductServlet.java  Product.java  REST.java  SellingCompany.java  SellingCompanyHomepageServlet.java  SellingCompanyRepository.java  SellingCompanyResource.java  SellingRepository.java  SellingResource.java
product/src/main/webapp/: soldProducts.jsp
shipping/: pom.xml
shipping-1/: pom.xml
shipping-1/src/main/java/com/example/shipping/: ShippingRepository.java  ShippingRequestsServlet.java  ShippingResource.java
shipping/src/main/java/com/example/shipping/: AcceptRequestServlet.java  HelloServlet.java  REST.java  ShippingCompany.java  ShippingHomepageServlet.java  ShippingRepository.java  ShippingRequest.java  ShippingResource.java
shipping/src/main/webapp/: shippingRequests.jsp
